# bootcamp-rest-assured-todo-app

./: pom.xml
.github/workflows/: cicd.yml
src/test/java/com/qacart/todo/clients/: TodoClient.java  UserClient.java
src/test/java/com/qacart/todo/models/: ErrorResponse.java  Todo.java  TodoResponse.java  User.java  UserResponse.java
src/test/java/com/qacart/todo/testcases/: AddTodoTest.java  DeleteTodoTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/qacart/todo/utils/: ConfigUtil.java  PropertiesUtil.java
src/test/resources/: local.properties  prod.properties
